FROM node:20-slim AS build

WORKDIR /app/frontend

COPY frontend/package*.json ./
RUN npm ci --silent

COPY frontend/ ./
RUN DOCKER_BUILD=1 npm run build


FROM nginx:1.27-alpine

LABEL org.opencontainers.image.title="CloudShell Frontend" \
      org.opencontainers.image.description="Self-hosted web SSH gateway — Nginx reverse proxy + static UI" \
      org.opencontainers.image.licenses="MIT" \
      org.opencontainers.image.source="https://github.com/iu2frl/CloudShell"

# Copy the React build artefact
COPY --from=build /app/frontend/dist /usr/share/nginx/html

# Copy our Nginx config (replaces the default)
COPY nginx/default.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

HEALTHCHECK --interval=5s --timeout=3s --start-period=5s --retries=5 \
    CMD wget -qO /dev/null http://127.0.0.1/ || exit 1
